<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Junction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        /*
    .header {
    width: 100%;
    height: 76px;
    border-radius: 15px;
    border: 1px solid #000;
    background: rgba(173, 173, 173, 0.90);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    } */
        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 76px;
            border-radius: 15px;
            border: 1px solid #000;
            background: rgba(173, 173, 173, 0.90);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label {
            display: none;
        }


        .navbar-logo img {
            position: absolute;
            top: 20%;
            left: 0%;
            width: 250px;
            height: 50px;
        }

        #check {
            z-index: 3;
            display: none;
        }

        header .navigation a {
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 15px;
            border-radius: 20px;
            transition: 0.3s;
            transition-property: background;
        }

        header .navigation a:not(:last-child) {
            margin-right: 30px;
        }

        header .navigation a:hover {
            background: #ffffff;
            color: #000;
        }


        .content h1 {
            position: relative;
            margin-top: 100px;
            font-size: 40px;
            font-weight: 900;
        }

        .content .info h2 {
            color: hsl(0, 0%, 100%);
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 800;

        }


        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        h2 {
            font-size: 40px;
            margin-left: 15px;
            padding: 15px;
            /* margin-top: 20px; */
        }

        /* Style for the button */
        .styled-button {
            position: relative;
            margin-left: 30px;
            color: #fff;
            border-radius: 15px;
            border: 1.5px solid #000;
            background: rgba(217, 217, 217, 0.10);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 10px 20px;
            font-size: 20px;
        }

        /* Hover effect */
        .styled-button:hover {
            background-color: #0e476d;
        }

        /* Style for the footer */
        .footer {
            background-color: #333;
            /* Background color */
            color: #fff;
            /* Text color */
            /* padding: 10px; */
            /* Padding around the content */
            text-align: center;
            /* Center-align text */
            font-size: 14px;
            /* Font size */
        }

        /* Style for the links within the footer */
        .footer a {
            color: #fff;
            /* Link text color */
            text-decoration: none;
            /* Remove underlines from links */
        }

        /* Style for the links on hover */
        .footer a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }

        /* Responsive CSS */

        @media (max-width: 960px) {
            header .navigation {
                display: none;
            }

            label {
                display: block;
                font-size: 25px;
                cursor: pointer;
                transition: 0.3s;
                transition-property: color;
            }

            label:hover {
                color: #fff;
            }

            label .close-btn {
                display: none;
            }

            #check:checked~header .navigation {
                z-index: 2;
                position: fixed;
                top: 8%;
                bottom: 30%;
                left: 60%;
                right: 0;
                border-radius: 15px;
                background: rgba(0, 0, 0, 0.9);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #check:checked~header .navigation a {
                font-weight: 700;
                margin-right: 0;
                margin-bottom: 50px;
                letter-spacing: 2px;
            }

            #check:checked~header label .close-btn {
                z-index: 2;
                position: fixed;
                display: block;
            }

            #check:checked~header label .menu-btn {
                display: none;
            }

            label .menu-btn {
                position: absolute;
            }

            header .logo {
                position: absolute;
                bottom: -6px;
            }

            .content h1 {
                top: 10%;
                left: 10%;
                width: 80%;
            }

            .info {
                width: 100%;
                left: 0%;
            }

            .content .info h2 {
                font-size: 25px;
                line-height: 50px;
            }

            .content .info h2 span {
                font-size: 30px;
                font-weight: 600;
            }

            .content .info p {
                font-size: 14px;
            }
        }

        @media (max-width: 560px) {
            .content .info h2 {
                font-size: 25px;
                margin-left: 20px;
                font-weight: 600;
            }
        }
    </style>
</head>

<body>
    <section>
        <input type="checkbox" id="check" />
        <header>
            <div class="navbar-logo">
                <a href="#"><img src="logo.png" alt="Logo" /></a>
            </div>
            <div class="navigation">
                <a href="login.php">Login</a>
                <a href="signup.php">Signup</a>
                <a href="term.php">T&C</a>
                <a href="update.php">Update</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <h1>Welcome To, <br>
                Chai Junction Cafe</h1>
            <div class="info">
                <h2>"Explore the latest updates to the website by clicking here."</h2>
                <button class="styled-button">Know More</button>
            </div>
        </div>
    </section>
    <div class="footer">
        <p>T&C © 2023 Chai Junction. All Rights Reserved.</p>
        <p>Created by Sumit Srivastava.</p>
        <p>version--2.1.1</p>
    </div>
</body>

</html>